token literal names:
null
'='
';'
'output'
'!'
'('
')'
'{'
'}'
'if'
'else'
'while'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
NOT
OPAR
CPAR
OBRACE
CBRACE
IF
ELSE
WHILE
MULDEV
ADDSUB
CONST
COMPARE
AND
OR
ID
FLOAT
ALPHA
NUM
WHITESPACE
COMMENT
COMMENT2

rule names:
start
program
command
expr
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 6, 2, 4, 8, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 107, 2, 15, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 30, 5, 6, 4, 2, 21, 25, 7, 9, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 7, 10, 2, 2, 29, 20, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 20, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 4, 2, 2, 35, 59, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 4, 2, 2, 39, 59, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 4, 3, 2, 45, 59, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 8, 2, 2, 50, 51, 5, 4, 3, 2, 51, 59, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 4, 3, 2, 57, 59, 3, 2, 2, 2, 58, 31, 3, 2, 2, 2, 58, 36, 3, 2, 2, 2, 58, 40, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 8, 5, 1, 2, 61, 70, 7, 16, 2, 2, 62, 63, 7, 15, 2, 2, 63, 70, 5, 8, 5, 5, 64, 70, 7, 20, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 8, 2, 2, 68, 70, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 79, 3, 2, 2, 2, 71, 72, 12, 7, 2, 2, 72, 73, 7, 14, 2, 2, 73, 78, 5, 8, 5, 8, 74, 75, 12, 6, 2, 2, 75, 76, 7, 15, 2, 2, 76, 78, 5, 8, 5, 7, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 6, 1, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 17, 2, 2, 85, 86, 5, 8, 5, 2, 86, 95, 3, 2, 2, 2, 87, 88, 12, 4, 2, 2, 88, 89, 7, 18, 2, 2, 89, 94, 5, 10, 6, 5, 90, 91, 12, 3, 2, 2, 91, 92, 7, 19, 2, 2, 92, 94, 5, 10, 6, 4, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 11, 15, 25, 29, 58, 69, 77, 79, 93, 95]