/* Example program for the imperative language impl */

/*
n=5;
result=1;
while(n!=0){
  result=result*n;
  n=n+(-1);
}
output result;
*/


/*
b = true
a = 1
if( a > 0 ){

output b;

}

output a;
*/

/* plus/minus, parentes og gange test */
/*
a = (4 - 2)*2;
output a;
*/


// if, else, elseif test
/*
if (1 == 2) { 
  a = 0; 
}
elseif (1 < 0) { 
  a = 4; 
}
else { 
  a = 2; 
}

output a; */


/*

// While loop test
a = 0;
while (a < 10) {
  a = a + 1;
  output a;
}

*/


/*
// Array test

a[1] = 5;

output a[1];

*/